* {
     margin: 0;
     padding: 0;

}



/*========================== Navbar Start ==================================*/

.navbar {
     display: flex;
     justify-content: center;
     background-image: url(https://itemsstore.net/html/trito/img/hero/1.jpg);
     margin: 0px;
     border-bottom: 2px solid black;
     position: sticky;
     top: 0px;
     z-index: 1000;
     width: 100%;
     overflow: hidden;

}

.navbar li a {
     text-decoration: none;
     overflow: hidden;

}

.navbar li {
     list-style-type: none;
     margin: 20px;
     padding: 20px;
     font-size: 20px;

}

.navbar li img {
     margin-right: 200px;
     width: 100px;

}

#down {
     margin-left: 10px;
     border: 2px solid black;
     padding: 5px;
     border-radius: 5px;
     background-color: blue;
     color: rgb(185, 167, 144);

}

#down:hover {
     background-color: rgb(24, 67, 169);
     color: black;

}


@media(max-width:412px) {
     .navbar {
          display: none;

     }

     .logo1 {
          display: block;
          width: 100px;
          margin: 20px;

     }

     .label1 {
          display: block;
          /* float: right; */
          position: absolute;
          left: 350px;
          top: 20px;
          font-size: 30px;

     }

     .navbar li img {
          display: none;

     }

     #input11:checked~.navbar {
          display: block;
          
     }
}

.landingpage {
     display: flex;
     justify-content: center;
     padding-top: 100px;
     background-image: ;

}

.landingpage div img {
     width: 300px;

}

#div1 {
     margin-left: 20px;
     padding-top: 50px;
     
}

#hello {
     border: 2px solid black;
     background-color: aliceblue;
     color: black;
     margin: 10px;
     padding: 10px;

}

#hello:hover {
     background-color: rgb(6,6,34);
     color: azure;
     cursor: pointer;

}

.landingpage div img {
     margin-left: 200px;
     height: 300px;

}


@media(max-width) {

}


/* =================================================== My client Start ================================================*/



.myclient {
     background-color: rgb(8,8,79);

}


.myclient1 div {
     color: white;
     font-size: 30px;

}


.myclient1 {
     display: flex;
     justify-content: center;
     padding: 30px;

}

.myclient2 {
     display: flex;
     justify-content: center;

}

.myclient2 img {
     margin: 30px;
     opacity: 0.5;

}

.myclient2 img:hover {
     opacity: 1;
     cursor: pointer;

}@media(max-width:412px)  {
     
}

/* ===============================================My client End =====================================*/

/*===================================dedication ===========================================*/
.most {
     display: flex;
     margin-top: 20px;
   
     
}

.most div img {

     height: 40px;
     margin: 10px;
     padding: 80px;
     border-right: 2px solid rgb(10,10,55);
     padding-left: 200px;
     padding-right: 120px;

}

.most div h5 {
     font-size: 30px;

}

.most div p {
     font-size: 25px;

}




/* =================================my skills Start =============================================*/



.myskill {
     display: flex;
     justify-content: center;
     margin-left: 100px;
     margin-right: 100px;

}


.myskill1 {
     width: 300px;
     margin: 30px;
     margin-top: 50px;

}

.myskill1 h1 {
     font-size: 50px;
     margin-top: 80px;
     color: rgb(47,47,102);

}

.myskill1 p {
     font-size: 20px;
     margin-top: 40px;
     color: red;

}


.myskill2 table {
     font-size: 20px;
     display: flex;
     justify-content: center;
     height: 285px;
     margin-top: 50px;

}


.myskill2 table tr td {
     background-color: white;
     border: 2px solid rgb(17,17,18);
     padding-left: 25px;
     padding-right: 25px;
     padding-top: 15px;
     padding-bottom: 15px;

}



.skillsetup {
     display: flex;
     justify-content: center;
     color: rgba(245,74,0,0.925);

}


/*=======================Nmber Start ==========================*/



.number {
     display: flex;
     justify-content: center;
     width: 1100px;
     margin-left: 220px;
     margin-top: 100px;

}


.number div {
     font-size: 70px;
     padding-left: 5px;
     padding-right: 5px;
     color: rgb(20, 20, 77);
     margin-bottom: 100px;

}

.number span {
     font-size: 25px;
     margin-top: 15px;
     color: rbj(30,30,95);
     padding-left: 10px;

}


/* ===========================================About me start ==========================================*/


.about {
     display: grid;
     justify-content: center;
     grid-template-columns: auto  auto;
     background-image: url(https://shtheme.com/demosd/trito/wp-content/uploads/2023/07/background.jpg);

}


.about1 {
     margin-top: 50px;
     margin: 50px;
     margin-top: 150px;
     margin-bottom: 150px;
     padding-left: 80px;
     padding-right: 150px;

}


.about2 {
     padding: 50px;
     margin: 50px;
     margin-top: 150px;
     margin-bottom: 150px;
     padding-left: 80px;
     padding-right: 150px;

}

.about2 span {
     font-size: 50px;
     color: rgb(17,17,18);

}

.about p {
     font-size: 20px;
     color: gray;

}


.about2 button {
     font-size: 15px;
     font-weight: bold;
     padding: 18px;
     padding-left: 35px;
     padding-right: 35px;
     background-color: rgb(47,47,102);
     color: white;
     border: none;

}


.about2 button:hover {
     background-color: white;
     color: black;
     
}


/* =========================================== experience Start ==============================================*/



.experience {
     display: flex;
     padding-left: 30px;
     padding-top: 15px;
     padding-right: 20px;
     font-size: 50px;
     position: relative;
     top: 600px;
     left: 600px;
     border: 2px solid rgb(13, 13, 45);
     width: 200px;
     height: 80px;
     color: red;
     background-color: #fff;
     font-weight: 800;

}


/* ======================================template ======================================*/


.template {
     display: grid;
     grid-template-columns: auto auto;
     justify-content: center;
     margin: 150px;

}


#template1 {
     padding: 50px;
     margin-right: 90px;
     margin-left: 85px;
     font-size: 18px;
     color: grey;

}

#template1 q {
     font-size: 25px;
     font-weight: bold;
     color: rgb(28,28,101);

}


/* =====================================images 5 Start =========================================*/
.images {
     display: grid;
     grid-template-columns: auto auto;
     justify-content: center;

}

.images div img {
     width: 100%;

}



.images div {
     border:  2px solid rgb(7, 7, 43);
     width: 98%;
     overflow: hidden;
     margin: 8px;

}

.images div img:hover {
     scale: 1.1;
     transition: scale 2s;

}

.img3 {
     display: flex;
     justify-content: center;

}

.img3 div {
     border: 2px solid rgb(13, 13, 60);
     width: 50%;
     overflow: hidden;
     margin: 10px;

}


.img3 div img {
     width: 100%;

}

.img3  div img:hover {
     scale: 1.1;
     transition: scale 2s;
     cursor: pointer;

}


/* =================================== FAQ ===================================*/


.FAQ {
     display: flex;
     justify-content: center;
     font-size: 20px;
     color: red;

}

.mainfaq  {
     width: 500px;
     margin-left: 500px;
     font-size: 25px;
     margin-top: 150px;
     font-weight: bold;

}

.mainfaq .faq {
     display: flex;
}


.mainfaq h1 {
     margin-top: 9px;
     color: rgb(8, 8, 53);

}


.sent5 {
     border: 2px solid black;
     width: 1050px;
     height: 60px;
     font-size: 30px;

}